


                                        (=>|=============================|<=)
                                        (=>Main Page|--------------------|<=)
RZ_NLINE_ALL_RZ
::====::COMMAND_LINE_01::====::
RZ_DELAY_EQUAL_150_RZ

RZ_NLINE_ALL_RZ

rasel:RZ_BACKSPACE_RZ:RZ_BACKSPACE_RZ:RZ_BACKSPACE_RZ:RZ_BACKSPACE_RZ:RZ_BACKSPACE_RZ

RZ_NLINE_ALL_RZ

// Rz Rasel Tutorial (Rashed - Uz - Zaman)
// Import flutter material package
import "mat.d:RZ_DELAY_DASH_400_ENTER_DELAY_EQUAL_150_RZ:RZ_END_RZ;

                                        (=>|----MAIN METHOD (LINE: 5)----|<=)
RZ_NLINE_ALL_RZ
\n:RZ_BACKSPACE_RZ:RZ_BACKSPACE_RZ

void main() => runApp(:RZ_END_RZ;RZ_LEFT_RZ:RZ_LEFT_RZ:MaterialApp(
hom:RZ_DELAY_DASH_400_ENTER_DELAY_EQUAL_150_RZ:PortfolioPage(RZ_END_RZ:RZ_DOWN_RZ:RZ_END_RZ

                                        (=>|----Class PortfolioPage StatefulWidget (LINE: 9)----|<=)
RZ_NLINE_ALL_RZ
\n:RZ_BACKSPACE_RZ:RZ_BACKSPACE_RZ

stful:RZ_DELAY_DASH_600_ENTER_DELAY_EQUAL_150_RZ:PortfolioPage:RZ_END_RZ

                                        (=>|----GOTO COMMAND----|<=)
RZ_NLINE_ALL_RZ
end:RZ_BACKSPACE_RZ:RZ_BACKSPACE_RZ:RZ_BACKSPACE_RZ
RZ_NLINE_ALL_RZ
// Set [test.dart - class] GoTo Line Number: 16, end of line:RZ_SAVE_RZ
RZ_NLINE_ALL_RZ
RZ_DELAY_DASH_40000_RZ:RZ_DELAY_EQUAL_150_RZ
RZ_NLINE_ALL_RZ
start:RZ_BACKSPACE_RZ:RZ_BACKSPACE_RZ:RZ_BACKSPACE_RZ:RZ_BACKSPACE_RZ:RZ_BACKSPACE_RZ

                                        (=>|----Size----|<=)
RZ_NLINE_ALL_RZ
\n:RZ_BACKSPACE_RZ:RZ_BACKSPACE_RZ
Size size = MediaQuery.o:RZ_DELAY_DASH_1500_ENTER_DELAY_EQUAL_150_RZ:RZ_END_RZ.si:RZ_DELAY_DASH_1500_ENTER_DELAY_EQUAL_150_RZ;\n:RZ_BACKSPACE_RZ:RZ_BACKSPACE_RZ
RZ_DOWN_RZ:RZ_END_RZ

                                        (=>|----GOTO COMMAND----|<=)
RZ_NLINE_ALL_RZ
end:RZ_BACKSPACE_RZ:RZ_BACKSPACE_RZ:RZ_BACKSPACE_RZ
RZ_NLINE_ALL_RZ
// GoTo Line Number: 19, Delete Underscore, Delete Container():RZ_SAVE_RZ
RZ_NLINE_ALL_RZ
RZ_DELAY_DASH_30000_RZ:RZ_DELAY_EQUAL_150_RZ
RZ_NLINE_ALL_RZ
start:RZ_BACKSPACE_RZ:RZ_BACKSPACE_RZ:RZ_BACKSPACE_RZ:RZ_BACKSPACE_RZ:RZ_BACKSPACE_RZ

                                        (=>|----Scaffold----|<=)
RZ_NLINE_ALL_RZ
Scaffold(
bod:RZ_DELAY_DASH_400_ENTER_DELAY_EQUAL_150_RZ:Column(
chi:RZ_DELAY_DASH_400_ENTER_DELAY_EQUAL_150_RZ
Cont:RZ_DELAY_DASH_1500_ENTER_DELAY_EQUAL_150_RZ:RZ_END_RZ,RZ_LEFT_RZ:RZ_LEFT_RZ
hei:RZ_DELAY_DASH_400_ENTER_DELAY_EQUAL_150_RZ:size.he:RZ_DELAY_DASH_400_ENTER_DELAY_EQUAL_150_RZ / 1.9:RZ_END_RZ
wid:RZ_DELAY_DASH_400_ENTER_DELAY_EQUAL_150_RZ:size.wi:RZ_DELAY_DASH_400_ENTER_DELAY_EQUAL_150_RZ:RZ_END_RZ
dec:RZ_DELAY_DASH_400_ENTER_DELAY_EQUAL_150_RZ:BoxDe:RZ_DELAY_DASH_1500_ENTER_DELAY_EQUAL_150_RZ(
ima:RZ_DELAY_DASH_400_ENTER_DELAY_EQUAL_150_RZ:DecIm:RZ_DELAY_DASH_1500_ENTER_DELAY_EQUAL_150_RZ(),RZ_LEFT_RZ:RZ_LEFT_RZ
ima:RZ_DELAY_DASH_400_ENTER_DELAY_EQUAL_150_RZ:NetIm:RZ_DELAY_DASH_1500_ENTER_DELAY_EQUAL_150_RZ(),RZ_LEFT_RZ:RZ_LEFT_RZ
"https://avatars.githubusercontent.com/u/6184050?v=4:RZ_END_RZ:RZ_DOWN_RZ:RZ_END_RZ
fit:RZ_DELAY_DASH_400_ENTER_DELAY_EQUAL_150_RZ:BoxFit.cov:RZ_DELAY_DASH_400_ENTER_DELAY_EQUAL_150_RZ,RZ_DOWN_RZ:RZ_DOWN_RZ:RZ_END_RZ

                                        (=>|----child: Column----|<=)
RZ_NLINE_ALL_RZ
\n:RZ_BACKSPACE_RZ:RZ_BACKSPACE_RZ
chi:RZ_DELAY_DASH_400_ENTER_DELAY_EQUAL_150_RZ:Colu:RZ_DELAY_DASH_1500_ENTER_DELAY_EQUAL_150_RZ(
chi:RZ_DELAY_DASH_400_ENTER_DELAY_EQUAL_150_RZ
SizBo:RZ_DELAY_DASH_1500_ENTER_DELAY_EQUAL_150_RZ),RZ_LEFT_RZ:RZ_LEFT_RZ
hei:RZ_DELAY_DASH_400_ENTER_DELAY_EQUAL_150_RZ:size.he:RZ_DELAY_DASH_400_ENTER_DELAY_EQUAL_150_RZ / 15:RZ_END_RZ

                                        (=>|----GOTO COMMAND----|<=)
RZ_NLINE_ALL_RZ
end:RZ_BACKSPACE_RZ:RZ_BACKSPACE_RZ:RZ_BACKSPACE_RZ
RZ_NLINE_ALL_RZ
// GoTo Line Number: 19, end of line:RZ_SAVE_RZ
RZ_NLINE_ALL_RZ
RZ_DELAY_DASH_30000_RZ:RZ_DELAY_EQUAL_150_RZ
RZ_NLINE_ALL_RZ
start:RZ_BACKSPACE_RZ:RZ_BACKSPACE_RZ:RZ_BACKSPACE_RZ:RZ_BACKSPACE_RZ:RZ_BACKSPACE_RZ

                                        (=>|----backgroundColor----|<=)
RZ_NLINE_ALL_RZ
\n:RZ_BACKSPACE_RZ:RZ_BACKSPACE_RZ
bacCol:RZ_DELAY_DASH_400_ENTER_DELAY_EQUAL_150_RZ:Color.froRG:RZ_DELAY_DASH_400_ENTER_DELAY_EQUAL_150_RZ:1:RZ_TAB_RZ:1:RZ_TAB_RZ:1:RZ_TAB_RZ:1:RZ_END_RZ

                                        (=>|----GOTO COMMAND----|<=)
RZ_NLINE_ALL_RZ
end:RZ_BACKSPACE_RZ:RZ_BACKSPACE_RZ:RZ_BACKSPACE_RZ
RZ_NLINE_ALL_RZ
// Run and GoTo Line Number: 5, end of line:RZ_SAVE_RZ
RZ_NLINE_ALL_RZ
RZ_DELAY_DASH_40000_RZ:RZ_DELAY_EQUAL_150_RZ
RZ_NLINE_ALL_RZ
start:RZ_BACKSPACE_RZ:RZ_BACKSPACE_RZ:RZ_BACKSPACE_RZ:RZ_BACKSPACE_RZ:RZ_BACKSPACE_RZ

                                        (=>|----debugShowCheckedModeBanner----|<=)
RZ_NLINE_ALL_RZ
\n:RZ_BACKSPACE_RZ:RZ_BACKSPACE_RZ
deSCMBa:RZ_DELAY_DASH_400_ENTER_DELAY_EQUAL_150_RZ:false:RZ_END_RZ

                                        (=>|----GOTO COMMAND----|<=)
RZ_NLINE_ALL_RZ
end:RZ_BACKSPACE_RZ:RZ_BACKSPACE_RZ:RZ_BACKSPACE_RZ
RZ_NLINE_ALL_RZ
// GoTo Line Number: 39, end of line:RZ_SAVE_RZ
RZ_NLINE_ALL_RZ
RZ_DELAY_DASH_30000_RZ:RZ_DELAY_EQUAL_150_RZ
RZ_NLINE_ALL_RZ
start:RZ_BACKSPACE_RZ:RZ_BACKSPACE_RZ:RZ_BACKSPACE_RZ:RZ_BACKSPACE_RZ:RZ_BACKSPACE_RZ

                                        (=>|----Container->Row->IconButton----|<=)
RZ_NLINE_ALL_RZ
\n:RZ_BACKSPACE_RZ:RZ_BACKSPACE_RZ
Cont:RZ_DELAY_DASH_1500_ENTER_DELAY_EQUAL_150_RZ:RZ_END_RZ,RZ_LEFT_RZ:RZ_LEFT_RZ
wid:RZ_DELAY_DASH_400_ENTER_DELAY_EQUAL_150_RZ:size.wid:RZ_DELAY_DASH_400_ENTER_DELAY_EQUAL_150_RZ / 1.1:RZ_END_RZ
chi:RZ_DELAY_DASH_400_ENTER_DELAY_EQUAL_150_RZ:Row(
chi:RZ_DELAY_DASH_400_ENTER_DELAY_EQUAL_150_RZ
IconButton(),RZ_LEFT_RZ:RZ_LEFT_RZ
ico:RZ_DELAY_DASH_400_ENTER_DELAY_EQUAL_150_RZ:Icon(
Icons.arr_b:RZ_DELAY_DASH_1500_ENTER_DELAY_EQUAL_150_RZ,
col:RZ_DELAY_DASH_400_ENTER_DELAY_EQUAL_150_RZ:Colors.wh:RZ_DELAY_DASH_400_ENTER_DELAY_EQUAL_150_RZ:RZ_END_RZ
siz:RZ_DELAY_DASH_400_ENTER_DELAY_EQUAL_150_RZ:20:RZ_END_RZ:RZ_DOWN_RZ:RZ_END_RZ
onP:RZ_DELAY_DASH_400_ENTER_DELAY_EQUAL_150_RZ:() {}:RZ_END_RZ

                                        (=>|----GOTO COMMAND----|<=)
RZ_NLINE_ALL_RZ
end:RZ_BACKSPACE_RZ:RZ_BACKSPACE_RZ:RZ_BACKSPACE_RZ
RZ_NLINE_ALL_RZ
// GoTo Line Number: 50. Copy past IconButton once. Delete arrow_back. end of line:RZ_SAVE_RZ
RZ_NLINE_ALL_RZ
RZ_DELAY_DASH_40000_RZ:RZ_DELAY_EQUAL_150_RZ
RZ_NLINE_ALL_RZ
start:RZ_BACKSPACE_RZ:RZ_BACKSPACE_RZ:RZ_BACKSPACE_RZ:RZ_BACKSPACE_RZ:RZ_BACKSPACE_RZ

                                        (=>|----Copy Past->IconButton----|<=)
RZ_NLINE_ALL_RZ
mor_v:RZ_DELAY_DASH_1500_ENTER_DELAY_EQUAL_150_RZ:RZ_END_RZ

                                        (=>|----GOTO COMMAND----|<=)
RZ_NLINE_ALL_RZ
end:RZ_BACKSPACE_RZ:RZ_BACKSPACE_RZ:RZ_BACKSPACE_RZ
RZ_NLINE_ALL_RZ
// GoTo Line Number: 42. end of line:RZ_SAVE_RZ
RZ_NLINE_ALL_RZ
RZ_DELAY_DASH_40000_RZ:RZ_DELAY_EQUAL_150_RZ
RZ_NLINE_ALL_RZ
start:RZ_BACKSPACE_RZ:RZ_BACKSPACE_RZ:RZ_BACKSPACE_RZ:RZ_BACKSPACE_RZ:RZ_BACKSPACE_RZ

                                        (=>|----child->Row->mainAxisAlignment----|<=)
RZ_NLINE_ALL_RZ
\n:RZ_BACKSPACE_RZ:RZ_BACKSPACE_RZ
maAAli:RZ_DELAY_DASH_400_ENTER_DELAY_EQUAL_150_RZ:MaAAli:RZ_DELAY_DASH_1500_ENTER_DELAY_EQUAL_150_RZ.spBe:RZ_DELAY_DASH_400_ENTER_DELAY_EQUAL_150_RZ:RZ_END_RZ

                                        (=>|----GOTO COMMAND----|<=)
RZ_NLINE_ALL_RZ
end:RZ_BACKSPACE_RZ:RZ_BACKSPACE_RZ:RZ_BACKSPACE_RZ
RZ_NLINE_ALL_RZ
// GoTo Line Number: 63. end of line:RZ_SAVE_RZ
RZ_NLINE_ALL_RZ
RZ_DELAY_DASH_40000_RZ:RZ_DELAY_EQUAL_150_RZ
RZ_NLINE_ALL_RZ
start:RZ_BACKSPACE_RZ:RZ_BACKSPACE_RZ:RZ_BACKSPACE_RZ:RZ_BACKSPACE_RZ:RZ_BACKSPACE_RZ

                                        (=>|----SizedBox->Text->TextStyle----|<=)
RZ_NLINE_ALL_RZ
\n:RZ_BACKSPACE_RZ:RZ_BACKSPACE_RZ
SizBo:RZ_DELAY_DASH_1500_ENTER_DELAY_EQUAL_150_RZ:(RZ_END_RZ,RZ_LEFT_RZ:RZ_LEFT_RZ
hei:RZ_DELAY_DASH_400_ENTER_DELAY_EQUAL_150_RZ:size.he:RZ_DELAY_DASH_400_ENTER_DELAY_EQUAL_150_RZ / 3:RZ_END_RZ:RZ_DOWN_RZ:RZ_END_RZ
Text(RZ_END_RZ,RZ_LEFT_RZ:RZ_LEFT_RZ
"Rz Rasel - Flutter Tutorial:RZ_END_RZ,
sty:RZ_DELAY_DASH_400_ENTER_DELAY_EQUAL_150_RZ:TexSt:RZ_DELAY_DASH_1500_ENTER_DELAY_EQUAL_150_RZ(
col:RZ_DELAY_DASH_400_ENTER_DELAY_EQUAL_150_RZ:Colors.wh:RZ_DELAY_DASH_400_ENTER_DELAY_EQUAL_150_RZ,
fonSi:RZ_DELAY_DASH_400_ENTER_DELAY_EQUAL_150_RZ:16,
fonWe:RZ_DELAY_DASH_400_ENTER_DELAY_EQUAL_150_RZ:FonWe:RZ_DELAY_DASH_400_ENTER_DELAY_EQUAL_150_RZ.bo:RZ_DELAY_DASH_400_ENTER_DELAY_EQUAL_150_RZ,

                                        (=>|----GOTO COMMAND----|<=)
RZ_NLINE_ALL_RZ
end:RZ_BACKSPACE_RZ:RZ_BACKSPACE_RZ:RZ_BACKSPACE_RZ
RZ_NLINE_ALL_RZ
// GoTo Line Number: 77. end of line:RZ_SAVE_RZ
RZ_NLINE_ALL_RZ
RZ_DELAY_DASH_40000_RZ:RZ_DELAY_EQUAL_150_RZ
RZ_NLINE_ALL_RZ
start:RZ_BACKSPACE_RZ:RZ_BACKSPACE_RZ:RZ_BACKSPACE_RZ:RZ_BACKSPACE_RZ:RZ_BACKSPACE_RZ

                                        (=>|----Call info(size) method----|<=)
RZ_NLINE_ALL_RZ
\n:RZ_BACKSPACE_RZ:RZ_BACKSPACE_RZ
info(size:RZ_END_RZ,

                                        (=>|----GOTO COMMAND----|<=)
RZ_NLINE_ALL_RZ
end:RZ_BACKSPACE_RZ:RZ_BACKSPACE_RZ:RZ_BACKSPACE_RZ
RZ_NLINE_ALL_RZ
// GoTo Line Number: 82. end of line:RZ_SAVE_RZ
RZ_NLINE_ALL_RZ
RZ_DELAY_DASH_40000_RZ:RZ_DELAY_EQUAL_150_RZ
RZ_NLINE_ALL_RZ
start:RZ_BACKSPACE_RZ:RZ_BACKSPACE_RZ:RZ_BACKSPACE_RZ:RZ_BACKSPACE_RZ:RZ_BACKSPACE_RZ

                                        (=>|----info(size) method----|<=)
RZ_NLINE_ALL_RZ
\n:RZ_BACKSPACE_RZ:RZ_BACKSPACE_RZ

Widg:RZ_DELAY_DASH_400_ENTER_DELAY_EQUAL_150_RZ:info(Size size:RZ_END_RZ {
ret:RZ_DELAY_DASH_400_ENTER_DELAY_EQUAL_150_RZ:Cont:RZ_DELAY_DASH_1500_ENTER_DELAY_EQUAL_150_RZ:RZ_END_RZ:;RZ_LEFT_RZ:RZ_LEFT_RZ
hei:RZ_DELAY_DASH_400_ENTER_DELAY_EQUAL_150_RZ:size.he:RZ_DELAY_DASH_400_ENTER_DELAY_EQUAL_150_RZ / 10:RZ_END_RZ
wid:RZ_DELAY_DASH_400_ENTER_DELAY_EQUAL_150_RZ:size.wi:RZ_DELAY_DASH_400_ENTER_DELAY_EQUAL_150_RZ:RZ_END_RZ
chi:RZ_DELAY_DASH_400_ENTER_DELAY_EQUAL_150_RZ:Row(
chi:RZ_DELAY_DASH_400_ENTER_DELAY_EQUAL_150_RZ
Text(RZ_END_RZ,RZ_LEFT_RZ:RZ_LEFT_RZ
"Like\n\t\t\t10.5M:RZ_END_RZ,
sty:RZ_DELAY_DASH_400_ENTER_DELAY_EQUAL_150_RZ:TexSt:RZ_DELAY_DASH_1500_ENTER_DELAY_EQUAL_150_RZ(
col:RZ_DELAY_DASH_400_ENTER_DELAY_EQUAL_150_RZ:Colors.wh:RZ_DELAY_DASH_400_ENTER_DELAY_EQUAL_150_RZ,
fonSi:RZ_DELAY_DASH_400_ENTER_DELAY_EQUAL_150_RZ:14,
fonWe:RZ_DELAY_DASH_400_ENTER_DELAY_EQUAL_150_RZ:FonWe:RZ_DELAY_DASH_1500_ENTER_DELAY_EQUAL_150_RZ.w5:RZ_DELAY_DASH_400_ENTER_DELAY_EQUAL_150_RZ,

                                        (=>|----GOTO COMMAND----|<=)
RZ_NLINE_ALL_RZ
end:RZ_BACKSPACE_RZ:RZ_BACKSPACE_RZ:RZ_BACKSPACE_RZ
RZ_NLINE_ALL_RZ
// Copy past text 2 times, select full text - line 99:RZ_SAVE_RZ
RZ_NLINE_ALL_RZ
RZ_DELAY_DASH_40000_RZ:RZ_DELAY_EQUAL_150_RZ
RZ_NLINE_ALL_RZ
start:RZ_BACKSPACE_RZ:RZ_BACKSPACE_RZ:RZ_BACKSPACE_RZ:RZ_BACKSPACE_RZ:RZ_BACKSPACE_RZ

                                        (=>|----info()->Copy past->Text->Comment----|<=)
RZ_NLINE_ALL_RZ
Comment\n\t\t\t1.9M:RZ_END_RZ

                                        (=>|----GOTO COMMAND----|<=)
RZ_NLINE_ALL_RZ
end:RZ_BACKSPACE_RZ:RZ_BACKSPACE_RZ:RZ_BACKSPACE_RZ
RZ_NLINE_ALL_RZ
// GoTo Line Number: 107. select full text - line 98:RZ_SAVE_RZ
RZ_NLINE_ALL_RZ
RZ_DELAY_DASH_40000_RZ:RZ_DELAY_EQUAL_150_RZ
RZ_NLINE_ALL_RZ
start:RZ_BACKSPACE_RZ:RZ_BACKSPACE_RZ:RZ_BACKSPACE_RZ:RZ_BACKSPACE_RZ:RZ_BACKSPACE_RZ

                                        (=>|----info()->Text->Share----|<=)
RZ_NLINE_ALL_RZ
Share\n\t\t\t15.2M:RZ_END_RZ

                                        (=>|----GOTO COMMAND----|<=)
RZ_NLINE_ALL_RZ
end:RZ_BACKSPACE_RZ:RZ_BACKSPACE_RZ:RZ_BACKSPACE_RZ
RZ_NLINE_ALL_RZ
// GoTo Line Number: 88. end of line:RZ_SAVE_RZ
RZ_NLINE_ALL_RZ
RZ_DELAY_DASH_40000_RZ:RZ_DELAY_EQUAL_150_RZ
RZ_NLINE_ALL_RZ
start:RZ_BACKSPACE_RZ:RZ_BACKSPACE_RZ:RZ_BACKSPACE_RZ:RZ_BACKSPACE_RZ:RZ_BACKSPACE_RZ

                                        (=>|----info()->Text->MainAxisAlignment----|<=)
maiAAi:RZ_DELAY_DASH_400_ENTER_DELAY_EQUAL_150_RZ:MaiAAl:RZ_DELAY_DASH_1500_ENTER_DELAY_EQUAL_150_RZ.spEv:RZ_DELAY_DASH_400_ENTER_DELAY_EQUAL_150_RZ

                                        (=>|----GOTO COMMAND----|<=)
RZ_NLINE_ALL_RZ
end:RZ_BACKSPACE_RZ:RZ_BACKSPACE_RZ:RZ_BACKSPACE_RZ
RZ_NLINE_ALL_RZ
// GoTo Line Number: 78. end of line:RZ_SAVE_RZ
RZ_NLINE_ALL_RZ
RZ_DELAY_DASH_40000_RZ:RZ_DELAY_EQUAL_150_RZ
RZ_NLINE_ALL_RZ
start:RZ_BACKSPACE_RZ:RZ_BACKSPACE_RZ:RZ_BACKSPACE_RZ:RZ_BACKSPACE_RZ:RZ_BACKSPACE_RZ

                                        (=>|----Call buttons(size) method----|<=)
RZ_NLINE_ALL_RZ
\n:RZ_BACKSPACE_RZ:RZ_BACKSPACE_RZ
buttons(size:RZ_END_RZ,

                                        (=>|----GOTO COMMAND----|<=)
RZ_NLINE_ALL_RZ
end:RZ_BACKSPACE_RZ:RZ_BACKSPACE_RZ:RZ_BACKSPACE_RZ
RZ_NLINE_ALL_RZ
// GoTo Line Number: 119. end of line:RZ_SAVE_RZ
RZ_NLINE_ALL_RZ
RZ_DELAY_DASH_40000_RZ:RZ_DELAY_EQUAL_150_RZ
RZ_NLINE_ALL_RZ
start:RZ_BACKSPACE_RZ:RZ_BACKSPACE_RZ:RZ_BACKSPACE_RZ:RZ_BACKSPACE_RZ:RZ_BACKSPACE_RZ

                                        (=>|----buttons(size) method----|<=)
RZ_NLINE_ALL_RZ
\n:RZ_BACKSPACE_RZ:RZ_BACKSPACE_RZ

Widg:RZ_DELAY_DASH_400_ENTER_DELAY_EQUAL_150_RZ:buttons(Size size:RZ_END_RZ {
ret:RZ_DELAY_DASH_400_ENTER_DELAY_EQUAL_150_RZ:Cont:RZ_DELAY_DASH_1500_ENTER_DELAY_EQUAL_150_RZ:RZ_END_RZ:;RZ_LEFT_RZ:RZ_LEFT_RZ
hei:RZ_DELAY_DASH_400_ENTER_DELAY_EQUAL_150_RZ:size.he:RZ_DELAY_DASH_400_ENTER_DELAY_EQUAL_150_RZ / 10:RZ_END_RZ
wid:RZ_DELAY_DASH_400_ENTER_DELAY_EQUAL_150_RZ:size.wi:RZ_DELAY_DASH_400_ENTER_DELAY_EQUAL_150_RZ / 1.3:RZ_END_RZ
chi:RZ_DELAY_DASH_400_ENTER_DELAY_EQUAL_150_RZ:Row(
chi:RZ_DELAY_DASH_400_ENTER_DELAY_EQUAL_150_RZ
ElevatedButton(RZ_END_RZ,
chi:RZ_DELAY_DASH_400_ENTER_DELAY_EQUAL_150_RZ:Text("Post:RZ_END_RZ
onPr:RZ_DELAY_DASH_400_ENTER_DELAY_EQUAL_150_RZ() {}RZ_END_RZ

                                        (=>|----GOTO COMMAND----|<=)
RZ_NLINE_ALL_RZ
end:RZ_BACKSPACE_RZ:RZ_BACKSPACE_RZ:RZ_BACKSPACE_RZ
RZ_NLINE_ALL_RZ
// GoTo Line Number: 130. end of line. Copy past - ElevatedButton once:RZ_SAVE_RZ
RZ_NLINE_ALL_RZ
RZ_DELAY_DASH_40000_RZ:RZ_DELAY_EQUAL_150_RZ
RZ_NLINE_ALL_RZ
start:RZ_BACKSPACE_RZ:RZ_BACKSPACE_RZ:RZ_BACKSPACE_RZ:RZ_BACKSPACE_RZ:RZ_BACKSPACE_RZ

                                        (=>|----ElevatedButton->Copy past----|<=)

                                        (=>|----GOTO COMMAND----|<=)
RZ_NLINE_ALL_RZ
end:RZ_BACKSPACE_RZ:RZ_BACKSPACE_RZ:RZ_BACKSPACE_RZ
RZ_NLINE_ALL_RZ
// GoTo Line Number: 125. end of line:RZ_SAVE_RZ
RZ_NLINE_ALL_RZ
RZ_DELAY_DASH_40000_RZ:RZ_DELAY_EQUAL_150_RZ
RZ_NLINE_ALL_RZ
start:RZ_BACKSPACE_RZ:RZ_BACKSPACE_RZ:RZ_BACKSPACE_RZ:RZ_BACKSPACE_RZ:RZ_BACKSPACE_RZ

                                        (=>|----ElevatedButton->style----|<=)
RZ_NLINE_ALL_RZ
\n:RZ_BACKSPACE_RZ:RZ_BACKSPACE_RZ
maiAAi:RZ_DELAY_DASH_400_ENTER_DELAY_EQUAL_150_RZ:MaiAAl:RZ_DELAY_DASH_1500_ENTER_DELAY_EQUAL_150_RZ.spBe:RZ_DELAY_DASH_400_ENTER_DELAY_EQUAL_150_RZ:RZ_DOWN_RZ:RZ_DOWN_RZ:RZ_DOWN_RZ:RZ_END_RZ
sty:RZ_DELAY_DASH_400_ENTER_DELAY_EQUAL_150_RZ:EleBu:RZ_DELAY_DASH_400_ENTER_DELAY_EQUAL_150_RZ.stFr:RZ_DELAY_DASH_400_ENTER_DELAY_EQUAL_150_RZ
pri:RZ_DELAY_DASH_400_ENTER_DELAY_EQUAL_150_RZ:Color.frRG:RZ_DELAY_DASH_400_ENTER_DELAY_EQUAL_150_RZ:29:RZ_TAB_RZ:29:RZ_TAB_RZ:29:RZ_TAB_RZ:1:RZ_END_RZ,
pad:RZ_DELAY_DASH_400_ENTER_DELAY_EQUAL_150_RZ:EdIn:RZ_DELAY_DASH_1500_ENTER_DELAY_EQUAL_150_RZ:ver:RZ_DELAY_DASH_400_ENTER_DELAY_EQUAL_150_RZ:4,hor:RZ_DELAY_DASH_400_ENTER_DELAY_EQUAL_150_RZ:42:RZ_END_RZ,
sid:RZ_DELAY_DASH_400_ENTER_DELAY_EQUAL_150_RZ:BorSi:RZ_DELAY_DASH_1500_ENTER_DELAY_EQUAL_150_RZ:RZ_END_RZ,RZ_LEFT_RZ:RZ_LEFT_RZ
wid:RZ_DELAY_DASH_400_ENTER_DELAY_EQUAL_150_RZ:2,
col:RZ_DELAY_DASH_400_ENTER_DELAY_EQUAL_150_RZ:Color.frRG:RZ_DELAY_DASH_400_ENTER_DELAY_EQUAL_150_RZ:255:RZ_TAB_RZ:0:RZ_TAB_RZ:102:RZ_TAB_RZ:1:RZ_END_RZ,RZ_DOWN_RZ:RZ_END_RZ
sha:RZ_DELAY_DASH_400_ENTER_DELAY_EQUAL_150_RZ:RouRBo:RZ_DELAY_DASH_1500_ENTER_DELAY_EQUAL_150_RZ:RZ_END_RZ,RZ_LEFT_RZ:RZ_LEFT_RZ

RZ_NLINE_ALL_RZ
RZ_SAVE_RZ END

//https://youtu.be/hpKD1pLGDJk?t=167