


                                        (=>|=============================|<=)
                                        (=>Main Page|--------------------|<=)
RZ_NLINE_ALL_RZ
::====::COMMAND_LINE_01::====::
RZ_DELAY_EQUAL_150_RZ

RZ_NLINE_ALL_RZ

rasel:RZ_BACKSPACE_RZ:RZ_BACKSPACE_RZ:RZ_BACKSPACE_RZ:RZ_BACKSPACE_RZ:RZ_BACKSPACE_RZ

RZ_NLINE_ALL_RZ

// Rz Rasel Tutorial (Rashed - Uz - Zaman)
// Import flutter material package
import "mat.d:RZ_DELAY_DASH_400_ENTER_DELAY_EQUAL_150_RZ:RZ_END_RZ;
import "web_flu.d:RZ_DELAY_DASH_400_ENTER_DELAY_EQUAL_150_RZ:RZ_END_RZ;

                                        (=>|----MAIN METHOD (LINE: 5)----|<=)
RZ_NLINE_ALL_RZ
\n:RZ_BACKSPACE_RZ:RZ_BACKSPACE_RZ

void main() => runAp:RZ_DELAY_DASH_400_ENTER_DELAY_EQUAL_150_RZ:WebViewTutorial());

                                        (=>|----GOTO COMMAND----|<=)
RZ_NLINE_ALL_RZ
end:RZ_BACKSPACE_RZ:RZ_BACKSPACE_RZ:RZ_BACKSPACE_RZ
RZ_NLINE_ALL_RZ
// GoTo Line Number: 6(Same Line), End of line:RZ_SAVE_RZ
RZ_NLINE_ALL_RZ
RZ_DELAY_DASH_30000_RZ:RZ_DELAY_EQUAL_150_RZ
RZ_NLINE_ALL_RZ
start:RZ_BACKSPACE_RZ:RZ_BACKSPACE_RZ:RZ_BACKSPACE_RZ:RZ_BACKSPACE_RZ:RZ_BACKSPACE_RZ

                                        (=>|----Class WebViewTutorial StatefulWidget (LINE: 8)----|<=)
RZ_NLINE_ALL_RZ
\n:RZ_BACKSPACE_RZ:RZ_BACKSPACE_RZ

stful:RZ_DELAY_DASH_400_ENTER_DELAY_EQUAL_150_RZ:WebViewTutorial:RZ_END_RZ

                                        (=>|----GOTO COMMAND----|<=)
RZ_NLINE_ALL_RZ
end:RZ_BACKSPACE_RZ:RZ_BACKSPACE_RZ:RZ_BACKSPACE_RZ
RZ_NLINE_ALL_RZ
// GoTo Line Number: 16, Delete Underscore, Delete Container():RZ_SAVE_RZ
RZ_NLINE_ALL_RZ
RZ_DELAY_DASH_30000_RZ:RZ_DELAY_EQUAL_150_RZ
RZ_NLINE_ALL_RZ
start:RZ_BACKSPACE_RZ:RZ_BACKSPACE_RZ:RZ_BACKSPACE_RZ:RZ_BACKSPACE_RZ:RZ_BACKSPACE_RZ

                                        (=>|----MaterialApp----|<=)
RZ_NLINE_ALL_RZ
MatApp:RZ_DELAY_DASH_400_ENTER_DELAY_EQUAL_150_RZ
hom:RZ_DELAY_DASH_400_ENTER_DELAY_EQUAL_150_RZ:Scaffold(
bod:RZ_DELAY_DASH_400_ENTER_DELAY_EQUAL_150_RZ:Container(
chil:RZ_DELAY_DASH_400_ENTER_DELAY_EQUAL_150_RZ:WebView(
inU:RZ_DELAY_DASH_400_ENTER_DELAY_EQUAL_150_RZ"https://github.com/rzrasel:RZ_END_RZ
jaM:RZ_DELAY_DASH_400_ENTER_DELAY_EQUAL_150_RZ:JaMo:RZ_DELAY_DASH_400_ENTER_DELAY_EQUAL_150_RZ.unr:RZ_DELAY_DASH_400_ENTER_DELAY_EQUAL_150_RZ:RZ_END_RZ:RZ_SAVE_RZ

                                        (=>|----GOTO COMMAND----|<=)
RZ_NLINE_ALL_RZ
end:RZ_BACKSPACE_RZ:RZ_BACKSPACE_RZ:RZ_BACKSPACE_RZ
RZ_NLINE_ALL_RZ
// GoTo Line Number: 15, End of line:RZ_SAVE_RZ
RZ_NLINE_ALL_RZ
RZ_DELAY_DASH_30000_RZ:RZ_DELAY_EQUAL_150_RZ
RZ_NLINE_ALL_RZ
start:RZ_BACKSPACE_RZ:RZ_BACKSPACE_RZ:RZ_BACKSPACE_RZ:RZ_BACKSPACE_RZ:RZ_BACKSPACE_RZ

                                        (=>|----WebViewController----|<=)
RZ_NLINE_ALL_RZ
\n:RZ_BACKSPACE_RZ:RZ_BACKSPACE_RZ
WebVCon:RZ_DELAY_DASH_400_ENTER_DELAY_EQUAL_150_RZ webV:RZ_DELAY_DASH_400_ENTER_DELAY_EQUAL_150_RZ;

                                        (=>|----GOTO COMMAND----|<=)
RZ_NLINE_ALL_RZ
end:RZ_BACKSPACE_RZ:RZ_BACKSPACE_RZ:RZ_BACKSPACE_RZ
RZ_NLINE_ALL_RZ
// GoTo Line Number: 22, End of line:RZ_SAVE_RZ
RZ_NLINE_ALL_RZ
RZ_DELAY_DASH_30000_RZ:RZ_DELAY_EQUAL_150_RZ
RZ_NLINE_ALL_RZ
start:RZ_BACKSPACE_RZ:RZ_BACKSPACE_RZ:RZ_BACKSPACE_RZ:RZ_BACKSPACE_RZ:RZ_BACKSPACE_RZ

                                        (=>|----WebViewController Variable And onWebViewCreated----|<=)
RZ_NLINE_ALL_RZ
\n:RZ_BACKSPACE_RZ:RZ_BACKSPACE_RZ
onWVCr:RZ_DELAY_DASH_400_ENTER_DELAY_EQUAL_150_RZ:(WebVCon:RZ_DELAY_DASH_400_ENTER_DELAY_EQUAL_150_RZ: argWebViewController) {
webVCon:RZ_DELAY_DASH_400_ENTER_DELAY_EQUAL_150_RZ = argWebVCon:RZ_DELAY_DASH_400_ENTER_DELAY_EQUAL_150_RZ;

                                        (=>|----GOTO COMMAND----|<=)
RZ_NLINE_ALL_RZ
end:RZ_BACKSPACE_RZ:RZ_BACKSPACE_RZ:RZ_BACKSPACE_RZ
RZ_NLINE_ALL_RZ
// Run App, GoTo Line Number: 20, Click on WebView > create widget:RZ_SAVE_RZ
RZ_NLINE_ALL_RZ
RZ_DELAY_DASH_30000_RZ:RZ_DELAY_EQUAL_150_RZ
RZ_NLINE_ALL_RZ
start:RZ_BACKSPACE_RZ:RZ_BACKSPACE_RZ:RZ_BACKSPACE_RZ:RZ_BACKSPACE_RZ:RZ_BACKSPACE_RZ

                                        (=>|----WidGet - SafeArea----|<=)
RZ_NLINE_ALL_RZ
SafAr:RZ_DELAY_DASH_400_ENTER_DELAY_EQUAL_150_RZ:RZ_END_RZ :RZ_BACKSPACE_RZ

                                        (=>|----GOTO COMMAND----|<=)
RZ_NLINE_ALL_RZ
end:RZ_BACKSPACE_RZ:RZ_BACKSPACE_RZ:RZ_BACKSPACE_RZ
RZ_NLINE_ALL_RZ
// GoTo Line Number: 18, Click on Scaffold > create widget:RZ_SAVE_RZ
RZ_NLINE_ALL_RZ
RZ_DELAY_DASH_30000_RZ:RZ_DELAY_EQUAL_150_RZ
RZ_NLINE_ALL_RZ
start:RZ_BACKSPACE_RZ:RZ_BACKSPACE_RZ:RZ_BACKSPACE_RZ:RZ_BACKSPACE_RZ:RZ_BACKSPACE_RZ

                                        (=>|----WidGet - WillPopScope----|<=)
RZ_NLINE_ALL_RZ
WilPSc:RZ_DELAY_DASH_400_ENTER_DELAY_EQUAL_150_RZ:RZ_END_RZ
onWPo:RZ_DELAY_DASH_400_ENTER_DELAY_EQUAL_150_RZ() async {
String url = await webVCon:RZ_DELAY_DASH_400_ENTER_DELAY_EQUAL_150_RZ.cuUr:RZ_DELAY_DASH_400_ENTER_DELAY_EQUAL_150_RZ;
if(url == "https://github.com/rzrasel:RZ_END_RZ {
return true;RZ_DOWN_RZ:RZ_END_RZ else {
webVCon:RZ_DELAY_DASH_400_ENTER_DELAY_EQUAL_150_RZ:.goB:RZ_DELAY_DASH_400_ENTER_DELAY_EQUAL_150_RZ;
return false;

                                        (=>|----GOTO COMMAND----|<=)
RZ_NLINE_ALL_RZ
end:RZ_BACKSPACE_RZ:RZ_BACKSPACE_RZ:RZ_BACKSPACE_RZ
RZ_NLINE_ALL_RZ
// GoTo Line Number: 17, debug false:RZ_SAVE_RZ
RZ_NLINE_ALL_RZ
RZ_DELAY_DASH_30000_RZ:RZ_DELAY_EQUAL_150_RZ
RZ_NLINE_ALL_RZ
start:RZ_BACKSPACE_RZ:RZ_BACKSPACE_RZ:RZ_BACKSPACE_RZ:RZ_BACKSPACE_RZ:RZ_BACKSPACE_RZ

                                        (=>|----debugShowCheckedModeBanner false----|<=)
RZ_NLINE_ALL_RZ
\n:RZ_BACKSPACE_RZ:RZ_BACKSPACE_RZ
debSCMBa:RZ_DELAY_DASH_400_ENTER_DELAY_EQUAL_150_RZ:false:RZ_END_RZ

                                        (=>|----GOTO COMMAND----|<=)
RZ_NLINE_ALL_RZ
end:RZ_BACKSPACE_RZ:RZ_BACKSPACE_RZ:RZ_BACKSPACE_RZ
RZ_NLINE_ALL_RZ
// End of end finished project:RZ_SAVE_RZ
RZ_NLINE_ALL_RZ
RZ_DELAY_DASH_30000_RZ:RZ_DELAY_EQUAL_150_RZ
RZ_NLINE_ALL_RZ
start:RZ_BACKSPACE_RZ:RZ_BACKSPACE_RZ:RZ_BACKSPACE_RZ:RZ_BACKSPACE_RZ:RZ_BACKSPACE_RZ

RZ_NLINE_ALL_RZ
RZ_SAVE_RZ END
